In [58]:
import sqlite3
############################## INITIALIZATION ################################
conn = sqlite3.connect('baseDonnees.db')
cur = conn.cursor()

############################## DATA ################################

dataClients = [
('Adamoli', 'Jonathan', '0134251001'),
('Agasse', 'Romain', '0134251002'),
('Ait-Mohand', 'Hilal', '0134251003'),
('Algan', 'Robin', '0134251004'),
('Amaro', 'Kevin', '0134251005'),
('Attar', 'Maximilien', '0134251006'),
('Aubertin', 'Guillaume', '0134251007'),
('Bard', 'Alan', '0134251008'),
('Barkache', 'Ghassen', '0134251009'),
('Benkemoun', 'Mehdi', '0134251010'),
('Berthe', 'Antoine', '0134251011'),
('Boisseau', 'Martin', '0134251012'),
('Martin', 'Raƒami', '0134251013'),
('Ouadi', 'Berenger', '0134251014'),
('Rasamoelison', 'Lawrencio', '0134251015'),
('Rosa', 'Alexis', '0134251016'),
('Rostaing', 'Antonin', '0134251017'),
('Roy', 'Keny', '0134251018'),
('Roy', 'Mathieu', '0134251019'),
('Simon', 'Nathaniel', '0134251020'),
('Simon', 'Vincent', '0134251021'),
('Tajfel', 'Alexis', '0134251022'),
('Thomas', 'Simon', '0134251023'),
('Victor', 'Anais', '0134251024'),
('Vincent', 'Alexandre', '0134251025'),
('Vincent', 'Victor', '0134251026')
]

dataGenres = [
    ('Western',),
    ('Science fiction',),
    ('Action',),
    ('Drame',),
    ('Arts martiaux',),
    ('Comédie',)
]

dataFilms = [
('Il était une fois dans l’ouest', 1, 5),
('Starship Troopers', 2, 5),
('La ligne verte', 4, 8),
('Le dîner de cons', 5, 8),
('Le bon, la brute et le truant', 1, 5),
('John Wick', 3, 10),
('Zatoichi', 5, 15),
('Star Wars', 2, 8),
('Le grand bain', 6, 10),
('Le prénom', 6, 8),
('Logan', 2, 10),
('The Equalizer', 3, 10),
('Pour une poignée de dollars', 1, 5),
('Hitch', 6, 8),
('Kill Bill', 5, 10),
('Night and day', 3, 15),
('Red', 3, 10)
]

dataAchete = [
(1, 1, 3),
(12, 1, 10),
(16, 1, 10),
(1, 2, 5),
(2, 3, 6),
(4, 3, 5),
(5, 4, 4),
(10, 4, 5),
(17, 4, 8),
(16, 5, 7),
(12, 6, 7),
(11, 7, 10),
(12, 7, 9),
(9, 8, 0),
(7, 9, 0),
(8, 10, 0),
(4, 11, 5),
(5, 12, 2),
(3, 13, 3),
(15, 13, 5),
(16, 13, 0),
(12, 14, 10),
(1, 15, 5),
(8, 16, 0),
(2, 17, 0),
(5, 18, 2),
(3, 19, 5),
(4, 20, 5),
(5, 21, 5),
(15, 22, 1),
(16, 23, 15),
(17, 23, 10),
(3, 24, 3)
]

############################## TABLE ################################

cur.execute("CREATE TABLE IF NOT EXISTS Clients(idClient INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE , nom TEXT NOT NULL, prenom TEXT NOT NULL, tel TEXT)")
cur.executemany("INSERT INTO Clients(nom, prenom, tel ) VALUES( ?, ?, ?)", dataClients)

cur.execute("CREATE TABLE IF NOT EXISTS Genres(idGenre INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE , type TEXT NOT NULL)")
cur.executemany("INSERT INTO Genres(type) VALUES(?)", dataGenres)

cur.execute("CREATE TABLE IF NOT EXISTS Films(idFilms INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE , titre TEXT NOT NULL, genre INT, prix FLOAT, FOREIGN KEY (genre) REFERENCES GENRES(idGenres));")
cur.executemany("INSERT INTO Films(titre, genre, prix) VALUES(?, ?, ?)", dataFilms)

cur.execute("CREATE TABLE IF NOT EXISTS Achete(idFilms INT , idClient INT, aPaye FLOAT NOT NULL, FOREIGN KEY (idFilms) REFERENCES FILMS(idFilms), FOREIGN KEY (idClient) REFERENCES CLIENTS(idClient));")
cur.executemany("INSERT INTO Achete(idFilms, idClient, aPaye) VALUES(?, ?, ?)", dataAchete)

############################## END ################################
conn.commit()
cur.close()
conn.close()

OperationalError: table Clients has no column named tel